<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bestie Forever</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: black;
      color: white;
      overflow: hidden;
    }

    .stars {
      background: black url('https://i.imgur.com/eEpjzEq.gif') repeat;
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .screen {
      display: none;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 100vh;
      padding: 20px;
      box-sizing: border-box;
      flex-direction: column;
    }

    .active {
      display: flex !important;
    }

    input, button {
      padding: 10px 20px;
      font-size: 18px;
      border: none;
      border-radius: 10px;
      margin-top: 10px;
    }

    .message {
      font-size: 22px;
      margin: 10px 0;
    }

    .glow {
      color: #fff;
      text-shadow: 0 0 5px #fff, 0 0 10px #00f, 0 0 15px #00f;
    }

    .photo {
      width: 90%;
      max-width: 300px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(255,255,255,0.5);
      margin-bottom: 10px;
    }

    h2 {
      margin-bottom: 20px;
      color: #FFD700;
      text-shadow: 0 0 10px #FFD700;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

<div class="stars"></div>

<!-- Background Music -->
<audio id="bgAudio" loop>
  <source src="duniya.mp3" type="audio/mpeg">
  Your browser does not support audio.
</audio>

<!-- Screen 1: Enter Name -->
<div class="screen active" id="screen1">
  <h2>Enter your name</h2>
  <input type="text" id="nameInput" placeholder="Your name here">
  <button onclick="goToScreen2()">Start</button>
</div>

<!-- Screen 2: Message -->
<div class="screen" id="screen2">
  <div class="message glow" id="greetingText"></div>
</div>

<!-- Screen 3: Quote -->
<div class="screen" id="screen3">
  <h2>Tumhare liye 💌</h2>
  <div class="message glow">
    Tujhse roz baat na ho, par dil har waqt tera naam leta hai...<br>
    Har problem mein tujhe yaad karta hoon, har khushi mein tujhe dhoondhta hoon.<br>
    Tu sirf dost nahi hai, tu meri aadat ban chuki hai...<br>
    Aur aadatein chhuti nahi jaati 💔🥹
  </div>
</div>

<!-- Screen 4: Slideshow -->
<div class="screen" id="screen4">
  <h2>Memory jo dil me hai 🖼️</h2>
  <img id="slideshow" class="photo" src="photo1.jpg">
</div>

<!-- Screen 5: Final Message -->
<div class="screen" id="screen5">
  <img class="photo" src="photo6.jpg" style="width: 250px;">
  <div class="message glow">
    Happy friendship day 💫💗<br>
    I miss you pagal 🥹
  </div>
</div>

<script>
  let userName = "";
  const photos = ["photo1.jpg", "photo2.jpg", "photo3.jpg", "photo4.jpg", "photo5.jpg"];
  let currentPhoto = 0;

  function showScreen(id) {
    document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
    document.getElementById('screen' + id).classList.add('active');
  }

  function goToScreen2() {
    userName = document.getElementById('nameInput').value || "My Bestie";
    document.getElementById('greetingText').innerHTML =
      `Hello ${userName} 👋<br>How are you?<br>Aaj kal to msg bhi nhi karti,<br>aur msg ignore karne lagi ho 🥺<br>Chalo koi nhi, jaisa tumhara man 🙂`;

    // Start the music when user clicks start
    document.getElementById("bgAudio").play().catch(err => {
      console.log("Audio play error:", err);
    });

    showScreen(2);

    // Move to next screens
    setTimeout(() => showScreen(3), 4000);   // After 4 sec
    setTimeout(() => showScreen(4), 11000);  // After 7 more sec
    setTimeout(startSlideshow, 11000);       // Start slideshow
  }

  function startSlideshow() {
    currentPhoto = 0;
    const img = document.getElementById('slideshow');
    img.src = photos[currentPhoto];

    const interval = setInterval(() => {
      currentPhoto++;
      if (currentPhoto < photos.length) {
        img.src = photos[currentPhoto];
      } else {
        clearInterval(interval);
        setTimeout(() => showScreen(5), 1000); // Final screen
      }
    }, 2000);
  }
</script>

</body>
</html>