<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bestie Forever</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      overflow: hidden;
      color: #fff;
      background: black;
    }

    body::before {
      content: "";
      background: url('https://raw.githubusercontent.com/Vishal-raj-1/Awesome-JavaScript-Projects/main/Glowing%20Stars%20Background/stars.gif') repeat;
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.3;
    }

    .screen {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 30px;
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      animation: fade 1s ease-in-out;
    }

    .active {
      display: flex;
    }

    @keyframes glow {
      0% { text-shadow: 0 0 10px #fff, 0 0 20px #0ff; }
      100% { text-shadow: 0 0 20px #fff, 0 0 30px #f0f; }
    }

    @keyframes fade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    h1, p {
      animation: glow 2s ease-in-out infinite alternate;
      margin-bottom: 15px;
    }

    .photo-frame img {
      width: 90%;
      max-width: 350px;
      border-radius: 15px;
      box-shadow: 0 0 15px #fff;
      margin-bottom: 20px;
    }

    audio {
      display: none;
    }
  </style>
</head>
<body>

<audio id="bgm" autoplay loop>
  <source src="duniya.mp3" type="audio/mpeg" />
  Your browser does not support the audio element.
</audio>

<!-- Screen 1 -->
<div class="screen active" id="screen1">
  <h1>Hi Bestie 👋</h1>
  <p>Happy Friendship Day 💫♾️</p>
  <p>Tum to msg bhi ignore karne lagi ho 🥺</p>
</div>

<!-- Screen 2 -->
<div class="screen" id="screen2">
  <p>Tujhse roz baat na ho, par dil har waqt tera naam leta hai...<br>
  Har problem mein tujhe yaad karta hoon, har khushi mein tujhe dhoondhta hoon.<br>
  Tu sirf dost nahi hai, tu meri aadat ban chuki hai...<br>
  Aur aadatein chhuti nahi jaati 💔🥹</p>
</div>

<!-- Screen 3 - Photo Slideshow -->
<div class="screen" id="screen3">
  <h1>Our Memories 📸</h1>
  <div class="photo-frame">
    <img id="slideshow" src="photo1.jpg" alt="Memory" />
  </div>
</div>

<!-- Screen 4 -->
<div class="screen" id="screen4">
  <h1>I Miss You 🥹</h1>
  <p>Happy Friendship Day 💫💗</p>
</div>

<script>
  const screens = [
    document.getElementById('screen1'),
    document.getElementById('screen2'),
    document.getElementById('screen3'),
    document.getElementById('screen4')
  ];

  const photos = [
    'photo1.jpg',
    'photo2.jpg',
    'photo3.jpg',
    'photo4.jpg',
    'photo5.jpg',
    'photo6.jpg'
  ];

  let currentScreen = 0;

  const showScreen = (index) => {
    screens.forEach((s, i) => s.classList.toggle('active', i === index));
  };

  const startFlow = () => {
    setTimeout(() => {
      showScreen(1); // screen 2
      setTimeout(() => {
        showScreen(2); // screen 3
        let i = 0;
        const img = document.getElementById('slideshow');
        const slideshow = setInterval(() => {
          i++;
          if (i >= photos.length) {
            clearInterval(slideshow);
            setTimeout(() => {
              showScreen(3); // screen 4
            }, 1000);
          } else {
            img.src = photos[i];
          }
        }, 2000);
      }, 7000);
    }, 3000);
  };

  // Auto play audio on user tap
  document.body.addEventListener('click', () => {
    document.getElementById('bgm').play().catch(() => {});
  });

  window.onload = startFlow;
</script>

</body>
</html>